{
  "name": "web",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "publish": "yalc publish --files"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^22.9.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0"
  }
}